# App-Mobile-DebtGo

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/debtgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/debtgo/: MainActivity.kt
app/src/main/java/com/example/debtgo/data/model/: ChatMessage.kt  Contact.kt  Course.kt  Message.kt  NotificationType.kt  Opportunity.kt  PaymentConfiguration.kt  ProjectionData.kt  Review.kt  Service.kt  User.kt
app/src/main/java/com/example/debtgo/data/repository/: AnalysisRepository.kt  AnalysisRepositoryImpl.kt
app/src/main/java/com/example/debtgo/data/source/: ProjectionCalculator.kt
app/src/main/java/com/example/debtgo/ui/analysis/: PayoffProjectionScreen.kt
app/src/main/java/com/example/debtgo/ui/components/: CourseInfoItem.kt  LessonItem.kt  ListItem.kt  NotificationBadge.kt  NotificationItem.kt
app/src/main/java/com/example/debtgo/ui/messages/: ChatScreen.kt  MessageInput.kt  MessageItem.kt  MessagesScreen.kt
app/src/main/java/com/example/debtgo/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/debtgo/ui/reviews/: ReviewsActivity.kt  ReviewsItemView.kt
app/src/main/java/com/example/debtgo/ui/screen/: AddDebtScreen.kt  AddPaymentConfigurationScreen.kt  CheckoutScreen.kt  ConsultantApplicationScreen.kt  CourseDetailScreen.kt  CourseLessonScreen.kt  EditServiceListScreen.kt  EditServiceScreen.kt  EducationScreen.kt  HomeScreen.kt  LoginScreen.kt  ManagePaymentsScreen.kt  NotificationPreferencesScreen.kt  OpportunityApplyScreen.kt  PlanSelectionScreen.kt  PostNewServiceScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReviewScreen.kt  ServiceCard.kt  WorkspaceScreen.kt
app/src/main/java/com/example/debtgo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/debtgo/viewmodel/analysis/: EducationViewModel.kt  HomeViewModel.kt  PaymentViewModel.kt  ProjectionViewModel.kt  ServiceViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/debtgo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
